<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iris Dataset</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!--Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #2370e9;
        font-family: "Plus Jakarta Sans", sans-serif;
        color: #ffffff;
      }
      .jotformLogoIcon {
        width: 100%;
        margin-left: 40px;
      }

      /*! main */
      .main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /*! left div */
      .mainLeft {
        width: 50%;

        /* margin-top: 30px;
        margin-right: 15px; */
      }
      .item {
        margin-top: 20px;
        width: 80%;
      }
      h1 {
        font-size: 40px;
        line-height: 48px;
        font-weight: 500;
      }

      .mainLeft h3 {
        font-size: 19px;
        line-height: 30px;
        font-weight: 300;
      }

      .mainLeft button {
        padding: 10px 30px;
        width: 300px;
        font-size: 16px;
        color: #fff;
        background-color: #ff6100;
        text-align: center;
        border-radius: 5px;
        border: none;
      }
      /*! mainRighht */

      .btn {
        padding: 10px 30px;
        width: 300px;
        font-size: 16px;
        color: #fff;
        background-color: #ff6100;
        text-align: center;
        border-radius: 5px;
        border: none;
      }

      .btn:hover {
        background-color: #ff6100;
      }

      form input{
        display: block;
        background: #fff;
        width: 300px;
        border: none;
        border-radius: 10px;
        height: 30px;
      }

      #formID{
        color: black;
        padding: 5px;
      }

      .base{
        margin-top: 50px;
      }
	  #content {
		text-align:center;
	  }
    </style>
  </head>

  <body>
    <div class="navbar">
	<div class="row">
    <div class="main">
      <div class="mainLeft">
        <div class="item">
          <h1>Iris Dataset</h1>
        </div>
        <div class="item">
          <h3>
            This dataset contains information about iris species classification by sepal and petal size.
              Machine learning model is needed in order to classify the appropriate iris species based on sepal and petal size.
          </h3>
        </div>
        <div class="item">
          <button>Go to My Flowers</button>
        </div>
      </div>


      <!-- base.html -->
      <div class="mainRight">
        <form action="/predict/">
          <h1>Iris Dataset</h1>
          <div class="mb-3">
            <label for="FormID" class="form-label">Form ID</label>
              <input type="number" name="L1" step ="any" id="formID">
              <input type="number" name="W1" step ="any" id="formID">
              <input type="number" name="L2" step ="any" id="formID">
              <input type="number" name="W2" step ="any" id="formID">
          </div>
          <button type="submit" class="btn">Predict</button>
        </form>
      </div>
    </div>
	</div>
	<div class="row">
	<div class="col-md-6"></div>
	<div class="col-md-6"><div id="content">
	{% block content %}{% endblock %}
	</div></div>

	</div>


    <!--Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>